@background-color: #2b2c34;

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
.container {
  background: @background-color;
  // height: 100%;
  // width: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    &__logo {
      &--d {
      }
      &--i {
      }
      &--o {
      }
    }
    &__nav {
      &--link1 {
      }
      &--link2 {
      }
      &--link3 {
      }
    }
    &__button {
    }
  }
  .title__main {
  }
}
